Aptitude Master/Test.xaml

<Page
    x:Name="pageRoot"
    x:Class="Aptitude_Master.Test"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aptitude_Master"
    xmlns:common="using:Aptitude_Master.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Test Your Skills: Round 1</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/q6.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Poor Richard"/>
            <TextBlock x:Name="score" Text="Score : " Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                <ListView SelectionMode="None" Margin="56 0 0 0" IsSwipeEnabled="False" CanDragItems="False" CanReorderItems="False" IsHoldingEnabled="False" >
                    <TextBlock Text="Answer at least 6 questions to qualify for second round"></TextBlock>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="1: In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal" >        
                            <RadioButton x:Name="q1o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="1/3"/>
                            <RadioButton x:Name="q1o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="3/4" Height="29" Width="62"/>
                            <RadioButton x:Name="q1o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="7/19"/>
                            <RadioButton x:Name="q1o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="8/21"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="2: Three unbiased coins are tossed. What is the probability of getting at most two heads?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="q2o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="3/4"/>
                            <RadioButton x:Name="q2o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="1/4"/>
                            <RadioButton x:Name="q2o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="3/8"/>
                            <RadioButton x:Name="q2o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="7/8"/>
                            </StackPanel>
                         </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="3: Two cards are drawn together from a pack of 52 cards. The probability that one is a spade and one is a heart, is:" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="q3o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="3/20"/>
                            <RadioButton x:Name="q3o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="29/34"/>
                            <RadioButton x:Name="q3o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="47/100"/>
                            <RadioButton x:Name="q3o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="13/102"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="4: A train 125 m long passes a man, running at 5 km/hr in the same direction in which the train is going, in 10 seconds. The speed of the train is:" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="q4o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="45 km/h"/>
                            <RadioButton x:Name="q4o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="50 km/h"/>
                            <RadioButton x:Name="q4o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="55 km/h"/>
                            <RadioButton x:Name="q4o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="60 km/h"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="5: In what ratio must a grocer mix two varieties of pulses costing Rs. 15 and Rs. 20 per kg respectively so as to get a mixture worth Rs. 16.50 kg?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q5o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="3:7"/>
                                <RadioButton x:Name="q5o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="5:7"/>
                                <RadioButton x:Name="q5o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="7:3"/>
                                <RadioButton x:Name="q5o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="7:5"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="6: A dishonest milkman professes to sell his milk at cost price but he mixes it with water and thereby gains 25%. The percentage of water in the mixture is:" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q6o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="20%"/>
                                <RadioButton x:Name="q6o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="4%"/>
                                <RadioButton x:Name="q6o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="6%"/>
                                <RadioButton x:Name="q6o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="25%"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="7: Two students appeared at an examination. One of them secured 9 marks more than the other and his marks was 56% of the sum of their marks. The marks obtained by them are:" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q7o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="39,30"/>
                                <RadioButton x:Name="q7o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="41,32"/>
                                <RadioButton x:Name="q7o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="43,34"/>
                                <RadioButton x:Name="q7o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="42,33"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="8: The average weight of 8 person's increases by 2.5 kg when a new person comes in place of one of them weighing 65 kg. What might be the weight of the new person?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q8o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="76 kg"/>
                                <RadioButton x:Name="q8o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="76.5 kg"/>
                                <RadioButton x:Name="q8o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="85 kg"/>
                                <RadioButton x:Name="q8o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="Data Inadequate"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="9: Present ages of Sameer and Anand are in the ratio of 5 : 4 respectively. Three years hence, the ratio of their ages will become 11 : 9 respectively. What is Anand's present age in years?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q9o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="24"/>
                                <RadioButton x:Name="q9o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="27"/>
                                <RadioButton x:Name="q9o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="40"/>
                                <RadioButton x:Name="q9o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="Cannot be determined"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    
                    <Button Content="Submit" Margin="600 0 0 0" Click="Button_Click"/>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
