Aptitude Master/Test2.xaml

<Page
    x:Name="pageRoot"
    x:Class="Aptitude_Master.Test2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aptitude_Master"
    xmlns:common="using:Aptitude_Master.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/q6.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Test Your Aptitude : Round 2" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="score" Text="Score : " Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                <ListView SelectionMode="None" Margin="56 0 0 0" IsSwipeEnabled="False" CanDragItems="False" CanReorderItems="False" IsHoldingEnabled="False" >
                    <TextBlock Text="Answer at least 6 questions to qualify the second round"></TextBlock>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="1: The present ages of three persons in proportions 4 : 7 : 9. Eight years ago, the sum of their ages was 56. Find their present ages (in years)." TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton x:Name="q1o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="8,20,28"/>
                                <RadioButton x:Name="q1o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="16,28,36" />
                                <RadioButton x:Name="q1o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="20,35,45"/>
                                <RadioButton x:Name="q1o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q1" Content="None of these"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="2: Ayesha's father was 38 years of age when she was born while her mother was 36 years old when her brother four years younger to her was born. What is the difference between the ages of her parents?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q2o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="2"/>
                                <RadioButton x:Name="q2o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="4"/>
                                <RadioButton x:Name="q2o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="6"/>
                                <RadioButton x:Name="q2o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q2" Content="8"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="3: The captain of a cricket team of 11 members is 26 years old and the wicket keeper is 3 years older. If the ages of these two are excluded, the average age of the remaining players is one year less than the average age of the whole team. What is the average age of the team?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q3o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="23 years"/>
                                <RadioButton x:Name="q3o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="24 years"/>
                                <RadioButton x:Name="q3o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="25 years"/>
                                <RadioButton x:Name="q3o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q3" Content="None of these"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="4: In Arun's opinion, his weight is greater than 65 kg but less than 72 kg. His brother doest not agree with Arun and he thinks that Arun's weight is greater than 60 kg but less than 70 kg. His mother's view is that his weight cannot be greater than 68 kg. If all are them are correct in their estimation, what is the average of different probable weights of Arun?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q4o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="67 kg"/>
                                <RadioButton x:Name="q4o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="68 kg"/>
                                <RadioButton x:Name="q4o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="69 kg"/>
                                <RadioButton x:Name="q4o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q4" Content="None of these"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="5: A merchant has 1000 kg of sugar, part of which he sells at 8% profit and the rest at 18% profit. He gains 14% on the whole. The quantity sold at 18% profit is:" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q5o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="400 kg"/>
                                <RadioButton x:Name="q5o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="560 kg"/>
                                <RadioButton x:Name="q5o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="600 kg"/>
                                <RadioButton x:Name="q5o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q5" Content="640 kg"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="6: 8 litres are drawn from a cask full of wine and is then filled with water. This operation is performed three more times. The ratio of the quantity of wine now left in cask to that of water is 16 : 65. How much wine did the cask hold originally?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q6o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="18 litres"/>
                                <RadioButton x:Name="q6o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="24 litres"/>
                                <RadioButton x:Name="q6o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="32 litres"/>
                                <RadioButton x:Name="q6o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q6" Content="42 litres"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="7: Three candidates contested an election and received 1136, 7636 and 11628 votes respectively. What percentage of the total votes did the winning candidate get?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q7o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="57%"/>
                                <RadioButton x:Name="q7o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="67%"/>
                                <RadioButton x:Name="q7o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="70%"/>
                                <RadioButton x:Name="q7o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q7" Content="90%"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="8: A bag contains 6 black and 8 white balls. One ball is drawn at random. What is the probability that the ball drawn is white?" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q8o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="3/4"/>
                                <RadioButton x:Name="q8o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="4/7"/>
                                <RadioButton x:Name="q8o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="1/8"/>
                                <RadioButton x:Name="q8o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q8" Content="3/7"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>
                    <ListViewItem>
                        <ListView SelectionMode="None" IsSwipeEnabled="False">
                            <TextBlock Text="9: A train overtakes two persons who are walking in the same direction in which the train is going, at the rate of 2 kmph and 4 kmph and passes them completely in 9 and 10 seconds respectively. The length of the train is:" TextWrapping="Wrap"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="q9o1" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="45 m"/>
                                <RadioButton x:Name="q9o2" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="50 m"/>
                                <RadioButton x:Name="q9o3" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="54 m"/>
                                <RadioButton x:Name="q9o4" Margin="0,0,30,0" Checked="q1o1_Checked" GroupName="q9" Content="72 m"/>
                            </StackPanel>
                        </ListView>
                    </ListViewItem>

                    <Button Content="Submit" Margin="600 0 0 0" Click="Button_Click"/>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
